# EmbyClientJavaFX

./: build.sh  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/com/example/embyapp/: Launcher.java  MainApp.java
src/main/java/com/example/embyapp/controller/: AddTagDialogController.java  BackdropView.java  ItemDetailController.java  ItemGridController.java  LibraryTreeController.java  LoginController.java  MainController.java  TagView.java
src/main/java/com/example/embyapp/service/: EmbyService.java  I18nManager.java  ItemRepository.java  ItemService.java  JsonFileHandler.java  RequestEmby.java  UserRepository.java
src/main/java/com/example/embyapp/viewmodel/: GridNavigationState.java  ItemDetailViewModel.java  ItemGridViewModel.java  LibraryTreeViewModel.java  LoginViewModel.java  MainViewModel.java
src/main/java/com/example/embyapp/viewmodel/detail/: ImageUrlHelper.java  ItemDetailDirtyTracker.java  ItemDetailImportHandler.java  ItemDetailLoader.java  ItemDetailSaver.java  ItemImageUpdater.java  SuggestionItemModel.java  TagModel.java
src/main/resources/com/example/embyapp/: AddTagDialog.fxml  ItemDetailView.fxml  ItemGridView.fxml  LibraryTreeView.fxml  LoginView.fxml  MainView.fxml  config.json  styles.css
src/main/resources/com/example/embyapp/embyjavafxclient/: hello-view.fxml
