<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>emby-javafx-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>EmbyJavaFXClient</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <javafx.version>21</javafx.version> <!-- Hoặc phiên bản JavaFX bạn dùng -->
        <maven.compiler.source>17</maven.compiler.source> <!-- Đảm bảo dùng Java 11+ cho modules -->
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Version của SDK, khớp với pom.xml của SDK -->
        <emby.sdk.version>1.0.0</emby.sdk.version>
        <!-- Các version khác -->
        <okhttp.version>4.10.0</okhttp.version>
        <gson.version>2.10.1</gson.version>
        <threetenbp.version>1.6.8</threetenbp.version>
        <gsonfire.version>1.9.0</gsonfire.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Emby Client SDK (Sử dụng groupId và artifactId đúng từ pom.xml của SDK) -->
        <dependency>
            <groupId>com.vinhtt95.emby</groupId>
            <artifactId>emby-sdk-java</artifactId>
            <version>${emby.sdk.version}</version>
        </dependency>

        <!-- Dependencies required by Emby Client SDK -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
            <!-- <classifier>no-tzdb</classifier> --> <!-- === ĐÃ XÓA CLASSIFIER === -->
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gsonfire.version}</version>
        </dependency>

        <!-- JUnit (for testing, optional) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Sử dụng phiên bản mới -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <!-- Bỏ cấu hình module path rõ ràng để Maven tự xử lý -->
                    <!--
                    <compilerArgs>
                         <arg>-module-path</arg>
                         <arg>...</arg>
                    </compilerArgs>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.embyapp/com.example.embyapp.Launcher</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <!-- Thêm module SDK vào đây -->
                            <addModules>
                                <module>javafx.controls</module>
                                <module>javafx.fxml</module>
                                <module>com.google.gson</module>
                                <module>okhttp3</module> <!-- Module name for okhttp -->
                                <module>okhttp3.logging</module> <!-- Module name for logging interceptor -->
                                <!-- Để trống cho threetenbp và emby.sdk.java, hy vọng Maven tự đưa vào -->
                                <!-- <module>org.threeten.bp</module> -->
                                <!-- <module>emby.sdk.java</module> -->
                                <!-- <module>io.gsonfire</module> -->
                            </addModules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

