<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>emby-javafx-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>emby-javafx-client</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
        <javafx.version>21</javafx.version> <!-- Hoặc phiên bản JavaFX bạn muốn -->
        <maven.compiler.source>21</maven.compiler.source> <!-- Đảm bảo khớp với JDK -->
        <maven.compiler.target>21</maven.compiler.target> <!-- Đảm bảo khớp với JDK -->
        <emby.sdk.version>1.0.0</emby.sdk.version> <!-- Phiên bản SDK bạn đã build -->
        <okhttp2.version>2.7.5</okhttp2.version> <!-- Phiên bản OkHttp 2.x -->
        <gson.version>2.10.1</gson.version>
        <threetenbp.version>1.6.8</threetenbp.version>
        <gsonfire.version>1.9.0</gsonfire.version>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>


        <!-- Emby Client SDK -->
        <dependency>
            <groupId>com.vinhtt95.emby</groupId> <!-- GroupId mới của SDK -->
            <artifactId>emby-sdk-java</artifactId> <!-- ArtifactId mới của SDK -->
            <version>${emby.sdk.version}</version> <!-- Version mới của SDK -->
        </dependency>

        <!-- Dependencies required by Emby SDK (using OkHttp 2.x now) -->
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp2.version}</version>
        </dependency>
        <!-- logging-interceptor không tương thích với okhttp 2.x -->
        <!-- <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.10.0</version>
        </dependency> -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
            <version>${threetenbp.version}</version>
            <!-- Classifier đã bị xóa ở bước trước -->
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gsonfire.version}</version>
        </dependency>

        <!-- JUnit (for testing, optional) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- Keep version -->
                <configuration>
                    <!-- Không cần compilerArgs phức tạp nữa -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.embyapp/com.example.embyapp.Launcher</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                            <addModules>
                                <module>javafx.controls</module>
                                <module>javafx.fxml</module>
                                <module>javafx.graphics</module>
                                <module>javafx.base</module>
                                <!-- Thêm module tự động của SDK và các dependency -->
                                <module>emby.sdk.java</module>
                                <module>com.google.gson</module>
                                <!-- OkHttp 2.x không phải là module Java 9+ -->
                                <!-- <module>okhttp</module> -->
                                <module>org.threeten.bp</module>
                                <!-- <module>io.gsonfire</module> --> <!-- Thử bỏ comment nếu cần -->
                            </addModules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

