<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.embyapp.controller.ItemDetailController">
    <children>

        <ProgressIndicator fx:id="loadingIndicator" maxHeight="60.0" maxWidth="60.0" visible="false" />

        <Label fx:id="statusLabel" text="Vui lòng chọn một item..." textFill="GREY" StackPane.alignment="CENTER" wrapText="true">
            <font>
                <Font name="System Italic" size="14.0" />
            </font>
        </Label>

        <ScrollPane fx:id="mainScrollPane" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background: transparent;" visible="false" StackPane.alignment="TOP_LEFT">
            <content>
                <VBox fx:id="detailContentPane" spacing="10.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>

                        <ImageView fx:id="primaryImageView" fitHeight="450.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </ImageView>

                        <Label fx:id="titleLabel" text="Item Title" textFill="WHITE" wrapText="true">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>

                        <Label fx:id="taglineLabel" text="Tagline goes here..." textFill="#b3b3b3" wrapText="true">
                            <font>
                                <Font name="System Italic" size="16.0" />
                            </font>
                        </Label>

                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                            <children>
                                <Label fx:id="yearLabel" text="Year" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="runtimeLabel" text="1h 57m" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>

                        <VBox fx:id="pathContainer" spacing="5.0" visible="false">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <children>
                                <Label text="Đường dẫn trên máy" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="pathTextField" editable="false" style="-fx-text-fill: #b3b3b3;" />
                                <Button fx:id="openButton" maxWidth="Infinity" onAction="#handleOpenButtonAction" text="Mở" />
                                <Label fx:id="actionStatusLabel" textFill="RED" wrapText="true" />
                            </children>
                        </VBox>

                        <Label fx:id="genresLabel" text="Genres: Action, Sci-Fi, Thriller" textFill="#b3b3b3" wrapText="true" />

                        <Label text="Mô tả" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="200.0" pannable="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: #333; -fx-border-radius: 5;">
                            <content>
                                <Label fx:id="overviewLabel" alignment="TOP_LEFT" text="Overview text will go here..." textFill="#e0e0e0" wrapText="true">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                            </content>
                        </ScrollPane>

                        <Separator prefWidth="200.0">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Separator>

                        <Label text="Gallery Ảnh Nền (Backdrops)" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <FlowPane fx:id="imageGalleryPane" hgap="10.0" prefHeight="100.0" vgap="10.0" />

                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>